# dev.env - development configuration

# suppress warnings for jax
# JAX_PLATFORM_NAME=cpu

# suppress tensorflow warnings
TF_CPP_MIN_LOG_LEVEL=3

# set tensorflow data directory
TFDS_DATA_DIR=/scratch/gpfs/altosaar/tensorflow_datasets

# disable JIT for debugging
JAX_DISABLE_JIT=1